Repository: RegioneER/rer-linkchecker
Catalog: frontend/packages/volto-rer-linkchecker/locales/*/LC_MESSAGES/volto.po
Languages: it

source: Access not authorized
it: Accesso non autorizzato

source: Back to Control Panel
it: Torna al pannello di controllo

source: Check blocked by too many requests
it: Verifica bloccata per troppe richieste

source: Check method not allowed
it: Metodo di verifica non consentito

source: Connection error
it: Errore di connessione

source: Download CSV
it: Scarica CSV

source: Error on the target server
it: Errore del server di destinazione

source: External
it: Esterno

source: In the {field} field you can filter the list by the action to take:
it: Nel campo {field} puoi filtrare l'elenco in base all'azione da intraprendere:

source: Internal
it: Interno

source: Invalid request
it: Richiesta non valida

source: Invalid security certificate
it: Certificato di sicurezza non valido

source: Link actions
it: Azioni sui link

source: Link to check
it: Link da controllare

source: Link to update to HTTPS
it: Link da aggiornare a HTTPS

source: Link type
it: Tipo di link

source: Loading
it: Caricamento

source: No broken links match the current filters
it: Nessun link rotto corrisponde ai filtri impostati

source: No broken links were found
it: Non è stato trovato nessun link rotto

source: No check has run yet
it: Nessun controllo è stato ancora eseguito

source: Outcome
it: Esito

source: Request blocked
it: Richiesta bloccata

source: Resource not found
it: Risorsa non trovata

source: Resource removed
it: Risorsa rimossa

source: Response too slow (timeout)
it: Risposta troppo lenta (Timeout)

source: Results
it: Risultati

source: Service temporarily unavailable
it: Servizio temporaneamente non disponibile

source: Site content
it: Contenuto del sito

source: Site link check
it: Verifica dei link del sito

source: Target server unreachable
it: Server di destinazione non raggiungibile

source: The download failed. Try again
it: Lo scaricamento non è andato a buon fine. Riprova

source: The list shows the site links, internal and external, that the daily automatic check found to be fixed, updated or looked at
it: L'elenco mostra i link (interni ed esterni) del sito che, durante la verifica automatica giornaliera, risultano da correggere, da verificare o da aggiornare.

source: There is no report to show. Ask the site managers to run the link check
it: Non c'è nessun report da mostrare. Chiedi ai gestori del sito di eseguire il controllo dei link

source: This list was generated on {date} at {time}. The check runs automatically every day and the list is updated accordingly
it: L'elenco è stato generato il {date} alle ore {time}. La verifica viene eseguita automaticamente ogni giorno e l'elenco viene aggiornato di conseguenza.

source: To check
it: Verifica

source: To fix
it: Correggi

source: To update
it: Aggiorna

source: shows reachable links that point to HTTP instead of HTTPS. Edit the url, replacing http with HTTPS
it: mostra link raggiungibili che puntano ad HTTP invece che a HTTPS. Devi modificare l'url sostituendo HTTPS ad http.

source: shows the links that lead to resources that are not available (broken links). Fix them by removing or replacing them
it: mostra i link che portano a risorse non disponibili (link rotti). Correggili rimuovendoli o sostituendoli.

source: shows the links the system could not verify. Check them by hand to see whether they work and whether they need fixing
it: mostra i link che il sistema non ha potuto verificare. Verificali manualmente per controllare se funzionano e se è necessario correggerli.
